/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    new_combo {
      bindings = <&search>;
      key-positions = <37 40>;
    };

    new_combo {
      bindings = <&copy>;
      key-positions = <37 27>;
    };

    new_combo {
      bindings = <&parse>;
      key-positions = <37 28>;
    };
  };

  macros {
    screen1: screen1 {
      compatible = "zmk,behavior-macro";
      label = "SCREEN1";
      #binding-cells = <0>;
      bindings =
        <&macro_press>,
        <&kp LCMD>,
        <&macro_tap>,
        <&kp N1>,
        <&macro_release>,
        <&kp LCMD>;
    };
    screen2: screen2 {
      compatible = "zmk,behavior-macro";
      label = "SCREEN2";
      #binding-cells = <0>;
      bindings =
        <&macro_press>,
        <&kp LCMD>,
        <&macro_tap>,
        <&kp NUMBER_2>,
        <&macro_release>,
        <&kp LCMD>;
    };
    screen3: screen3 {
      compatible = "zmk,behavior-macro";
      label = "SCREEN3";
      #binding-cells = <0>;
      bindings =
        <&macro_press>,
        <&kp LCMD>,
        <&macro_tap>,
        <&kp N3>,
        <&macro_release>,
        <&kp LCMD>;
    };
    screen4: screen4 {
      compatible = "zmk,behavior-macro";
      label = "SCREEN4";
      #binding-cells = <0>;
      bindings =
        <&macro_press>,
        <&kp LCMD>,
        <&macro_tap>,
        <&kp N4>,
        <&macro_release>,
        <&kp LCMD>;
    };
    screen5: screen5 {
      compatible = "zmk,behavior-macro";
      label = "SCREEN5";
      #binding-cells = <0>;
      bindings =
        <&macro_press>,
        <&kp LCMD>,
        <&macro_tap>,
        <&kp N5>,
        <&macro_release>,
        <&kp LCMD>;
    };
    search: search {
      compatible = "zmk,behavior-macro";
      label = "SEARCH";
      #binding-cells = <0>;
      bindings =
        <&macro_press>,
        <&kp LCMD>,
        <&macro_tap>,
        <&kp SPACE>,
        <&macro_release>,
        <&kp LCMD>;
    };
    copy: copy {
      compatible = "zmk,behavior-macro";
      label = "COPY";
      #binding-cells = <0>;
      bindings =
        <&macro_press>,
        <&kp LCMD>,
        <&macro_tap>,
        <&kp C>,
        <&macro_release>,
        <&kp LCMD>;
    };
    parse: parse {
      compatible = "zmk,behavior-macro";
      label = "PARSE";
      #binding-cells = <0>;
      bindings =
        <&macro_press>,
        <&kp LCMD>,
        <&macro_tap>,
        <&kp V>,
        <&macro_release>,
        <&kp LCMD>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
  &kp TAB  &kp Q  &kp W     &kp E            &kp R       &kp T      &kp Y        &kp U          &kp I    &kp O     &kp P       &none
&kp LCTRL  &kp A  &kp S     &kp D            &kp F       &kp G      &kp H        &kp J          &kp K    &kp L  &kp SEMI    &kp APOS
&kp LSHFT  &kp Z  &kp X     &kp C            &kp V       &kp B      &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                         &kp LCMD  &lt 1 LC(ENTER)  &kp ESCAPE    &kp RET  &lt 2 SPACE  &kp BACKSPACE
      >;
    };

    raise {
      bindings = <
&trans    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8     &kp N9         &kp N0       &trans
&trans  &screen1  &screen2  &screen3  &screen4  &screen5    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT    &kp PAGE_UP       &trans
&trans    &trans    &trans    &trans    &trans    &trans      &trans    &trans  &kp HOME    &kp END  &kp PAGE_DOWN  &bootloader
                              &trans    &trans    &trans      &trans     &none    &trans
      >;
    };

    lower {
      bindings = <
  &kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp ASTERISK  &kp LPAR  &kp RPAR  &kp GRAVE
     &trans    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL      &kp LBKT  &kp RBKT  &kp BSLH   &kp PIPE
&bootloader    &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS      &kp LBRC  &kp RBRC  &kp PIPE      &none
                                 &trans     &none     &trans       &trans     &trans        &trans
      >;
    };
  };
};
